<!doctype html>
<html lang="en" ng-app="civicBot">

<head>
  <meta charset="utf-8">
  <title>civicBot-Analytics</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
    <link href="static/login.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.js"></script>
    <script src="js/login.js"></script>
    <script src="bower_components/angularUtils-pagination/dirPagination.js"></script>

    <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>

    <script src="app.js"></script>
    <script src="js/services.js"></script>

</head>

<body>

  <div class="view-container" style="width: 100%; height: 85%;">
    <div ng-view></div>
  </div>

</body>

</html>
